#默认端口
server.port=8080
#关闭缓存,及时刷新
#spring.freemarker.cache=false;
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java